@lb-font 	: 'Droid Serif',georgia,serif;
@lb-font2   : 'Open Sans Condensed', sans-serif;

@lb-width	: 100%;
@lb-background: #fff;

@lb-color 	: #009ee0;
@lb-color2 	: #666;
@lb-color-link : #009ee0;

@postlist-minheight : 0;	//default 0
@postlist-maxheight : 600px;	//default none

@postlist-header-height : 30px;


/* POSTS STYLES */
@text-size : 15; 			//14px
@text-size-headings : 15; 	//13px

@lb-lineheight : 130%;


@post-padding:15px;
	/*****************************************************************/
	/* change this only if you want to get custom post item paddings */
	@post-padding-top : @post-padding;		
	@post-padding-right : 0;
	@post-padding-bottom : @post-padding;
	@post-padding-left : 0;
	/****************************************************************/

@publisher-avatar-width :32px;


@show-left-column : false;	// true/false
@left-column-width : 70px; 	// (avatar width)


@content-minheight : 0px;	//Min height of post main content


@youtube-maxwidth : 600px;	//youtube post type




/******************* do not change this ***************/
/******************************************************/
.lbclearfix { 
	zoom: 1; 
	&:before, &:after {
		content: "\0020"; display: block; height: 0; visibility: hidden; 
	}
	&:after {
		clear: both;
	}
}
.clearfix {
	.lbclearfix();
}

@user-text-size : @text-size/16em;
@user-text-size-headings : @text-size-headings/12em;

.border-radius(@radius:5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	-webkit-border-radius: @radius;
}

@display-left-column : block;
.initiate(@x) when (@x = false) {
   @display-left-column : none;
   @left-column-width:0;
}
.initiate(@show-left-column);

/******************************************************/
/******************************************************/

#livedesk-root {

	/* reset global styles */
	h1,h2,h3,h4,h5,h6,p,ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
		float: none;
	}
	a {
		text-decoration: none;
		color: @lb-color-link;
	}
	figure, img {
		margin: 0;
		padding: 0;
		float: none;
		border: 0;
	}


	/* basic styles for livedesk root element*/
	width: @lb-width;
	margin: 10px 0;
	background: @lb-background;
	font-size: 100%;
	line-height: @lb-lineheight;
	font-family: @lb-font;

	.liveblog-container {
		padding: 10px 0;
		.liveblog-header, .liveblog-footer {
			padding: 5px;
			h3 {
				font-size: 1.375em;
				padding-bottom: 5px;
			}
			p {
				font-size: @user-text-size;
			}
			.header-ad {
				margin: 10px -5px 0;//inverse of .liveblog-header padding
				img {
					text-decoration: none;
					border:0;
					width: 100% !important;
				}
			}
		}
		

		.liveblog-content {
			position: relative;
			margin: 10px 0;
			
			.liveblog-content-top {
				font-family: @lb-font2;
				font-weight: bold;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				height: 32px;
				line-height: 32px;
				position: relative;
				z-index: 5;
				box-shadow:-10px 10px 10px -4px #fff;
				-webkit-box-shadow:-10px 10px 10px -4px #fff;
				-moz-box-shadow:-10px 10px 10px -4px #fff;

				.update-time {
					font-size: 13px;
					color: #000;
				}
				.new-posts-label {
					position: absolute;
					top: 4px;
					right: 0;
					background: #000;
					height: 24px;
					color: #fff;
					line-height: 24px;
					font-size: 10px;
					text-transform: uppercase;
				}
			}
			.liveblog-content-bottom {
				height: 32px;
				box-shadow:-10px -10px 10px -4px #fff;
				-webkit-box-shadow:-10px -10px 10px -4px #fff;
				-moz-box-shadow:-10px -10px 10px -4px #fff;
				position: relative;
				z-index: 5;
				border-top: 1px solid #000;
			}

			.liveblog-content-middle {
				max-height: @postlist-maxheight;
				min-height: @postlist-minheight;
				overflow: auto;
				overflow-x: hidden !important; 
			
				&.liveblog-scroll {
					height: 500px;
				}
				.liveblog-postlist {
					li {

						padding: @post-padding-top @post-padding-right @post-padding-bottom @post-padding-left;

						border-bottom :1px dotted #ccc;

						/* separate block styles */
						.post-datetime {
							font-family: @lb-font2;
							font-size: 13px;
							font-weight: bold;
							color:#000;	
							margin-right: 15px;
							height: 12px;
							display: block;
							line-height: 12px;
							margin-bottom: 3px;
						}
						.post-publisher-name {
							font-size: 13px;
							font-weight: bold;
							font-family: @lb-font2;
							color:@lb-color2;
							display: block;
						}
						.post-buttons {
							position: absolute;
							right: 0;
							top:0;
							margin-top: 4px;
							height: 15px;
							width: 95px;
							display: none;
							.sf-share {
								/*
								width: 35px;
								height: 15px;
								line-height: 15px;
								font-size: 11px;
								color: #585858;
								position: absolute;
								left: 0px;
								top:-1px;
								text-decoration: none;
								background: url(img/share.png) no-repeat 0 0;
								padding: 0 0 0 18px;
								margin-right: 15px;
								*/
								display: none;
							}
							.share-box {
								/*
								background: #F8F8F8;
								padding: 10px;
								border: 1px solid #D0D0D0;
								position: absolute;
								top: 18px;
								right: 45px;
								z-index: 5;
								width: 170px;
								height: 24px;
								.social {
									width: 24px;
									height: 24px;
									display: inline-block;
									margin-right: 5px;
									&.facebook { background: url(img/social_facebook_color.png) no-repeat; }
									&.twitter { background: url(img/social_twitter_color.png) no-repeat; }
									&.linkedin { background: url(img/social_linkedin_color.png) no-repeat; }
									&.pinterest { background: url(img/social_pinterest_color.png) no-repeat; }
									&.google { background: url(img/social_google_color.png) no-repeat; }
									&.email { background: url(img/social_email_color.png) no-repeat; }
									&:last-child {
										margin-right: 0;
									}

								}
								*/
								display: none;
							}
							.permalink {
								/*
								position: absolute;
								right: 0px;
								width: 25px;
								height: 15px;
								text-indent: -9999px;
								background: url("img/link.png") no-repeat 0px 2px;
								display: inline-block;
								*/
								display: none;
							}
							input {
								/*
								position: absolute;
								background: #F8F8F8;
								border: 1px solid #D0D0D0;
								padding: 4px 6px;
								width: 180px;
								top: 14px;
								right: 0;
								&:focus {
									outline:none;
								}
								*/
							}
						}

						.post-comment {
							font-size: @user-text-size;
							&.comment-before {
								padding-bottom: 5px;
							}
							&.comment-after {
								padding-top: 5px;
							}
							color: #333;	
							line-height: 20px !important;
								
						}
						.post-content-full {
							font-size: @user-text-size;
							line-height: @lb-lineheight;							
						}

						.post-publisher-avatar {
							width: @publisher-avatar-width;
							max-width: @publisher-avatar-width;
							min-height: @publisher-avatar-width;
							max-height: none;
							background: url(img/default-liveblog-avatar_48.png) no-repeat 0 0;
							background-size: 32px;
							float: left;
							margin-right: 5px;
							.post-publisher-avatar-img {
								width: @publisher-avatar-width;
								height: @publisher-avatar-width;
								background-size: cover !important;
								background-position: center center !important;
								display: block;
							}
						}

						/* end of separate block styles */
						.post-header {
							position: relative;
							line-height: 16px;
							height: 32px;
							margin-bottom: 10px;
						}
						.post-content {
							min-height: @content-minheight;
							.lbclearfix();
							margin-top: 10px;

							.post-content-side {
								float: left;
								display: @display-left-column;
							}
							.post-content-main {
								margin-left: @left-column-width;
							}
						}
						.post-footer {

						}

						

						.attributes {
							margin-top: 5px;
							.source-icon {
								display: none;
							}
							span {
								font-family: @lb-font2;
								color: @lb-color;
								font-size: 11px;
								text-transform: uppercase;
								line-height: 16px;
								height: 16px;
								vertical-align: top;
								font-weight: bold;
							}
						}

						.creator-attributes {
							margin-top: 5px;
							font-size: 0.75em;
							i img {
								vertical-align: top;
							}
						}

						/* POST SPECIFIC STYLES */
						.post-content-full {
							.post-core-content {
								color: #333;
								.post-text {
									line-height: 20px !important;
									word-break: break-word;
								}
							}
						}
						&.normal {
							.post-core-content {
								.post-text {
									img {
										max-width: 100%;
										height: auto;
									}
								}
							}
						}
						&.twitter, &.facebook, &.googlenews, &.googlesearch {
							.post-core-content {
								//background: #f5f5f5;
								//border: 1px solid #e5e5e5;
								//padding: 5px;
								//.border-radius(2px);
							}
						}

						&.twitter, &.facebook, &.google, &.youtube {
							.post-core-content {
								h5 {
									padding-bottom: 2px;
									font-family: @lb-font2;
									a {
										font-size: @user-text-size-headings;
										&:hover {
											text-decoration: underline;
										}
									}
								}
								.post-text {
									font-size: @user-text-size;
									b {
										font-weight: normal;
									}
								}
							}
						}
						&.twitter, &.facebook {
							.post-external {
								padding-left: 50px;
								.post-external-avatar {
									width: 42px;
									height: 42px;
									overflow: hidden;
									margin-left: -50px;
									float: left;
									.post-external-avatar-img {
										width: 42px;
										height: 42px;
									}
								}
							}
							.attributes {
								margin-left: 50px;
							}
						}
						&.instagram {
							.post-text {
								/* instagram post text - descritpions and tags */
								
							}
						}
						&.twitter {
							.post-core-content {
								.lbclearfix();
								h5 {
									span {
										margin-left: 5px;
										color: #787878;
									}
								}
								.post-external {
									.twitter-controls {
										float: right;
										margin-top: 8px;
										display: none;
										.twitter-button {
											font-size: 0.75em;
											line-height: 100%;
											text-decoration: none;
											padding-left: 18px;
											margin-right: 14px;
											float: right;
											color: #484848;
											&.reply {
												background: url(img/reply.png) no-repeat 0 0;
											}
											&.retweet {
												background: url(img/retweet.png) no-repeat 0 1px;
											}
											&.favorites {
												background: url(img/favorites.png) no-repeat 0 0;
											}
										}
									}
								}
								
								.attributes {
									height: 18px;
									float: left;
								}

							}
							&:hover {
								.twitter-controls {
									display: block !important;
								}
							}
						}
						&.instagram, &.flickr, &.googleimage {
							.post-external-image-link {
								.post-external-image {
									max-width: 100%;
									overflow: hidden;
									margin-bottom: 5px;
									.post-external-image-img {
										max-width: 100%;
									}
								}
							}
						}
						&.youtube {
							.post-external {
								max-width: @youtube-maxwidth;
								.post-frame-container {
									position: relative;
									padding-bottom: 56.25%;
									padding-top: 30px;
									height: 0;
									overflow: hidden;
									margin-bottom: 5px;
									iframe {
										position: absolute;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
										border:0;
									}
								}
							}
						}
						&.wrapup {
							background: #e8e8e8;
							border: 0;
							margin: 0;
							padding:5px 20px;
							.post-header, .post-content-side, .post-footer {
								display: none;
							}
							.post-content {
								min-height: 0;
								.post-content-main {
									margin-left: 0;
									margin-top: 0;
									.post-content-full {
										margin:0;
										.big-toggle {
											display: block;
											width: 21px;
											height: 21px;
											float: left;
											background: url(img/big-toggle.png) no-repeat 0 0;
										}
										.post-text {
											font-weight: bold;
											color: #262626;
											padding-left: 40px;
										}
									}
								}
							}
							&.wrapup-open {
								.big-toggle {
									background: url(img/big-toggle.png) no-repeat 0 -21px !important;
								}
							}
						}
						&.advertisement {
							.post-header, .post-content-side, .post-footer {
								display: none;
							}
							.post-content {
								min-height: 0;
								.post-content-main {
									margin-left: 0;
									.post-text {
										color: @lb-color;
									}
								}
							}
						}
						&.usercomments {
							.post-publisher-avatar {
								background: url(img/comment-icon.png) no-repeat 0 0;
								border-color: @lb-background; 
								.post-publisher-avatar-img {
									display: none;
								}
							}
						}
						&.quote {
							.post-core-content {
								padding-left: 45px;
								background: url(img/quotes.png) no-repeat 0 0;
							}
						}

						&.link {
							.link-preview {
								margin: 20px 0 10px;
								border: 1px solid #d8d8d8;
								width: 100%;
								display: table;
								box-sizing: border-box;
								-webkit-box-sizing: border-box;
								-moz-box-sizing: border-box;
								.link-thumbnail {
									display: table-cell;
									a {
										width: 150px;
										height: 150px;
										overflow: hidden; 
										display: block;
										img {
											display: block;
											height: 150px;
											width: auto;
											min-width: 150px;
										}
									}
								}
								.link-content {
									display: table-cell;
									vertical-align: top;
									padding: 5px 10px;
									.link-title {
										margin-bottom: 5px;
										a {
											font-size: 1.125em;
											color:#222;
											font-weight: bold;
										}
									}
									.result-text {
										font-size: 0.875em;
									}
									.attributes {
										a {
											font-size: 0.6875em;
											text-transform: uppercase;
											line-height: 16px;
											height: 16px;
											vertical-align: top;
										}
									}
								}
								
							}
							
						}

						&.load-next, &.load-previous {
							height: auto !important;
							text-align: center;
							padding: 20px;
							.load-more {
								width: 180px;
								height: 35px;
								line-height: 35px;
								background: #969696;
								color: #fff !important;
								display: inline-block;
								font-weight: bold;
								font-size: 0.875em;
								vertical-align: top;
								&:hover {
									background: #787878;
									cursor: pointer;
								}
							}
							.loading-image {
								min-width: 50px;
								height: 35px;
								vertical-align: top;
								display: none;
								background: url(img/loading-large.gif) no-repeat 0 0;
							}
							&.loading {
								.load-more {
									display: none;
								}
								.loading-image {
									display: inline-block;
								}
							}
						}


						&:hover {
							.post-buttons {
								display: block !important;
							}
						}


					}
				}
			}
			
		}


	}


	/* quirks mode fixies 

		maxheight won't work, instead, height param is used
	*/
	&.quirks {
		width: auto;
		.liveblog-container {
			.liveblog-content {
				.liveblog-content-middle {
					height: @postlist-maxheight;  

					.liveblog-postlist {
						li {
							.post-buttons {
								margin-right: 20px;
								display: block !important;
							}
							.post-content-side {
								margin-top: 15px;
							}

							.post-external {
								position: relative;
							}
							.post-external-avatar-img {
								display: block;
								width: 42px;
								height: 42px;
								position: absolute;
								left:-50px;
								top: 0px;
							}

							&.instagram, &.flickr, &.googleimage {
								.post-external-image-link {
									max-width: 100%;
									.post-external-image-img {
										max-width: 100%;
										margin-bottom: 5px;
										display: block;
										width: 100%;
									}
								}
							}
							&.wrapup {
								.post-core-content {
									position: relative;
									.big-toggle {
										float: none !important;
										position: absolute;
										top:0;
										left:0;
									}
									.post-text {
										margin-top: -15px;
									}
								}
							}

							&.youtube {
								.post-external {
									.post-frame-container {
										iframe {
											padding-top: 0px;
											padding-bottom: 60.25%;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}




