<script type="text/javascript">
/* <![CDATA[ */{~n}
    var liveblog = (function(d){
        var self = this;
        
        self.data = {
            id: {id},
            el: '#livedesk-root-container',
            {?language}
            'language': '{language}',
            {/language}
            {?theme}
            theme: '{theme}',
            {/theme}
            frontendServer: '{frontendServer}',
            host: '{host}',
            scriptsPath: '/scripts/js/',
            script: d.scripts[d.scripts.length - 1],
            limit: {limit},
            dev: true
        };

        self.data.baseUrl = self.data.frontendServer + self.data.scriptsPath;
        self.data.loadJs = function(path) {
                    var ls = d.createElement('script'), s = d.getElementsByTagName('script')[0];
                    ls.type = "text/javascript"; s.async = true;
                    ls.src = path.indexOf('//') === -1 ? 
                        self.data.baseUrl + path + '.js?version=' + (self.data.version || parseInt((new Date()).getTime()/600000)):
                        path;
                    s.parentNode.insertBefore( ls, s ); return ls;
        };
        self.data.loadJs('loader');
        return self.data;
    })(document);
{~n}/* ]]> */
</script>