{+index}    
{/index}


{<index}
{?render.index}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Liveblog</title>
  </head>
  <body>
    {+embedCode}{/embedCode}  
    {+layout}{/layout}  
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
{:else}
    {+embedCode}{/embedCode}
    {+layout}{/layout}
{/render.index}
{/index}

{<embedCode}
    {?render.embed}
    <div data-gimme="liveblog-embed-code"></div>
    {/render.embed}
{/embedCode}
{<layout}
    {?render.seo}
    <div data-gimme="liveblog-layout"></div>
    {/render.seo}
{/layout}