/******************* outer page styles ****************/
/******************************************************/
//should be changed to fit the client requests
body, html {
	margin: 0;
	padding: 0;
}
body {
background: #fff;
}

.container {
	width: 620px;
	margin-left: 20px;
	margin-top: 20px;
	overflow: hidden; //quirks fix
}


/******************************************************/
/******************************************************/


@lb-font 	: Arial, Helvetica, sans-serif;

@lb-width	: 100%;
@lb-background: #fff;

@lb-color 	: #95915c;
@lb-color2 	: #a8a8a8;

@postlist-minheight : 0;	//default 0
@postlist-maxheight : none;	//default none

@postlist-header-height : 30px;


/* POSTS STYLES */
@text-size : 14; 			//14px
@text-size-headings : 13; 	//13px


@post-padding:10px;
	/*****************************************************************/
	/* change this only if you want to get custom post item paddings */
	@post-padding-top : @post-padding;		
	@post-padding-right : @post-padding;
	@post-padding-bottom : @post-padding;
	@post-padding-left : @post-padding;
	/****************************************************************/

@publisher-avatar-width : 48px;


@show-left-column : true;		// true/false
@left-column-width : 150px; 	// (avatar width)


@content-minheight : 0px;	//Min height of post main content


@youtube-maxwidth : 600px;	//youtube post type




/******************* do not change this ***************/
/******************************************************/
.lbclearfix { 
	zoom: 1; 
	&:before, &:after {
		content: "\0020"; display: block; height: 0; visibility: hidden; 
	}
	&:after {
		clear: both;
	}
}

@user-text-size : @text-size/16em;
@user-text-size-headings : @text-size-headings/12em;

.border-radius(@radius:5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	-webkit-border-radius: @radius;
}

@display-left-column : block;
.initiate(@x) when (@x = false) {
   @display-left-column : none;
   @left-column-width:0;
}
.initiate(@show-left-column);

/*************** Scroller styles for WEBKIT ***********/


/*  Webkit scroll */

::-webkit-scrollbar {
    width: 12px;
    height: 8px;
    margin: -1px 1px;
    background:#a8a8a8;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background:#656565;
}

::-webkit-scrollbar-thumb:hover {
    background: #515151;
}

/* END OF SCROLLBAR */


/******************************************************/
/******************************************************/

#livedesk-root {

	/* reset global styles */
	h1,h2,h3,h4,h5,h6,p,ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
		float: none;
	}
	a {
		text-decoration: none;
		color: @lb-color;
	}
	figure, img {
		margin: 0;
		padding: 0;
		float: none;
		border: 0;
	}


	/* basic styles for livedesk root element*/
	width: @lb-width;
	margin: 10px 0;
	background: @lb-background;
	font-size: 100%;
	line-height: 130%;
	font-family: @lb-font;

	.liveblog-container {
		padding: 10px 0;
		.liveblog-header, .liveblog-footer {
			padding: 5px;
			h3 {
				font-size: 2em;
				padding-bottom: 5px;
				font-weight: normal;
				font-family: 'Futura HV','Cabin',arial,serif;
				line-height: 40px;
				margin-bottom: 5px;
				border-bottom:1px solid #ccc;
			}
			p {
				font-size: @user-text-size;
			}
			.header-ad {
				margin: 10px -5px 0;//inverse of .liveblog-header padding
				img {
					text-decoration: none;
					border:0;
					width: 100% !important;
				}
			}
		}

		.liveblog-content {
			position: relative;
			margin: 10px 0;
			.liveblog-content-top, .liveblog-content-bottom {
				background: #262626;
				height: @postlist-header-height;
				position: relative;
				z-index: 2;
				.update-time {
					height: @postlist-header-height;
					line-height: @postlist-header-height;
					color: #fff;
					text-transform: uppercase;
					font-size: 11px;
					padding-left: 5px;
				}
				.button {
					background: @lb-color;
					font-size: 11px;
					font-weight: bold;
					padding: 0 10px;
					color: #fff;
					height: @postlist-header-height;
					line-height: @postlist-header-height;
					position: absolute;
					&:hover {
						cursor: pointer;
					}
					&.pintotop {
						top:0;
						right: 0;
					}
					&.comment {
						top:0;
						left: 0;
					}
				}
			}
			.liveblog-content-top {
				.button {
					&.comment {
						top:0;
						left: auto;
						right: 80px;
					}
				}
			}
			.liveblog-content-middle {
				max-height: @postlist-maxheight;
				min-height: @postlist-minheight;
				overflow: auto;
				overflow-x: hidden !important; 
				&.liveblog-scroll {
					height: 500px;
				}

				.liveblog-postlist {
					li {

						padding: @post-padding-top @post-padding-right @post-padding-bottom @post-padding-left;

						border-top :2px solid #4d4d4d;
						padding-top: @post-padding-top;
						margin-bottom: @post-padding-top; 

						/* separate block styles */
						.post-datetime {
							font-size: 0.6875em;
							font-weight: bold;
							color:#262626;							
							height: 12px;
							display: block;
							line-height: 12px;
							padding-bottom: 5px;
						}
						.post-publisher-name {
							font-size: 0.6875em;
							display: block;
							color:#888;	
							margin: 3px 0 5px;
						}
						.logo-badge {
							width: 26px;
							height: 8px;
							background: url(img/stt-logo.png) no-repeat 0 0;
							display: block;
							margin: 5px 0 5px 0;
						}
						.post-buttons {
							position: absolute;
							left: 0;
							bottom:0;
							height: 15px;
							width: 95px;
							display: none;
							.sf-share {
								width: 35px;
								height: 15px;
								line-height: 15px;
								font-size: 11px;
								color: #585858;
								position: absolute;
								left: 0px;
								top:-1px;
								text-decoration: none;
								background: url(img/share.png) no-repeat 0 0;
								padding: 0 0 0 18px;
								margin-right: 15px;
							}
							.share-box {
								background: #F8F8F8;
								padding: 10px;
								border: 1px solid #D0D0D0;
								position: absolute;
								left: -3px;
								bottom: 20px;
								z-index: 5;
								width: 170px;
								height: 24px;
								.social {
									width: 24px;
									height: 24px;
									display: inline-block;
									margin-right: 5px;
									&.facebook { background: url(img/social_facebook_color.png) no-repeat; }
									&.twitter { background: url(img/social_twitter_color.png) no-repeat; }
									&.linkedin { background: url(img/social_linkedin_color.png) no-repeat; }
									&.pinterest { background: url(img/social_pinterest_color.png) no-repeat; }
									&.google { background: url(img/social_google_color.png) no-repeat; }
									&.email { background: url(img/social_email_color.png) no-repeat; }
									&:last-child {
										margin-right: 0;
									}

								}
							}
							.permalink {
								position: absolute;
								right: 0px;
								width: 25px;
								height: 15px;
								text-indent: -9999px;
								background: url("img/link.png") no-repeat 0px 2px;
								display: inline-block;
							}
							input {
								position: absolute;
								background: #F8F8F8;
								border: 1px solid #D0D0D0;
								padding: 4px 6px;
								width: 180px;
								bottom: 18px;
								left: 66px;
								&:focus {
									outline:none;
								}
							}
						}

						.post-comment {
							font-size: @user-text-size;
							&.comment-before {
								padding-bottom: 5px;
							}
							&.comment-after {
								padding-top: 5px;
							}
						}
						.post-content-full {
							font-size: @user-text-size;
							line-height: 130%;							
						}

						.post-publisher-avatar {
							width: @publisher-avatar-width;
							max-width: @publisher-avatar-width;
							min-height: @publisher-avatar-width;
							max-height: none;
							background: url(img/default-liveblog-avatar.png) no-repeat 0 0;
							span {
								width: @publisher-avatar-width;
								height: @publisher-avatar-width;
								display: block;
								background-size: cover !important;
								background-position: center;
							}
						}

						/* end of separate block styles */
						.post-header {
							position: relative;
						}
						.post-content {
							min-height: @content-minheight;
							.lbclearfix();
							margin-top: 10px;

							.post-content-side {
								position: relative;
								padding-bottom: 20px; //space for share and link button
								float: left;
								display: @display-left-column;
								width: @left-column-width;
							}
							.post-content-main {
								margin-left: @left-column-width;
							}
						}
						.post-footer {

						}

						

						.attributes {
							margin-top: 5px;
							.source-icon {
								width: 16px;
								height: 16px;
								display: inline-block;
								margin-right: 4px;
								vertical-align: top;
							}
							span {
								font-size: 0.6875em;
								text-transform: uppercase;
								line-height: 16px;
								height: 16px;
								vertical-align: top;
							}
						}

						.creator-attributes {
							margin-top: 5px;
							font-size: 0.75em;
							i img {
								vertical-align: top;
							}
						}

						/* POST SPECIFIC STYLES */
						&.normal {
							.post-core-content {
								.post-text {
									img {
										height: auto !important;
										max-width: 100%;
									}
								}
							}
						}

						&.twitter, &.facebook, &.googlenews, &.googlesearch {
							.post-core-content {
								background: #f5f5f5;
								border: 1px solid #e5e5e5;
								padding: 5px;
								.border-radius(2px);
							}
						}

						&.twitter, &.facebook, &.google, &.youtube {
							.post-core-content {
								h5 {
									padding-bottom: 2px;
									a {
										font-size: @user-text-size-headings;
									}
								}
								.post-text {
									font-size: @user-text-size;
								}
							}
						}
						&.twitter, &.facebook {
							.post-external {
								padding-left: 50px;
								min-height: 42px;
								.post-external-avatar {
									width: 42px;
									height: 42px;
									overflow: hidden;
									margin-left: -50px;
									float: left;
									.post-external-avatar-img {
										width: 42px;
										height: 42px;
									}
								}
							}
							.attributes {
								margin-left: 50px;
							}
						}
						&.twitter {
							.post-core-content {
								.lbclearfix();
								h5 {
									span {
										margin-left: 5px;
										color: #787878;
									}
								}
								.post-external {
									.twitter-controls {
										float: right;
										margin-top: 8px;
										display: none;
										.twitter-button {
											font-size: 0.75em;
											line-height: 100%;
											text-decoration: none;
											padding-left: 18px;
											margin-right: 14px;
											float: right;
											color: #484848;
											&.reply {
												background: url(img/reply.png) no-repeat 0 0;
											}
											&.retweet {
												background: url(img/retweet.png) no-repeat 0 1px;
											}
											&.favorites {
												background: url(img/favorites.png) no-repeat 0 0;
											}
										}
									}
								}
								
								.attributes {
									height: 18px;
									float: left;
								}

							}
							&:hover {
								.twitter-controls {
									display: block !important;
								}
							}
						}
						&.instagram, &.flickr, &.googleimage {
							.post-external-image-link {
								.post-external-image {
									max-width: 100%;
									overflow: hidden;
									margin-bottom: 5px;
									.post-external-image-img {
										max-width: 100%;
									}
								}
							}
						}
						&.youtube {
							.post-external {
								max-width: @youtube-maxwidth;
								.post-frame-container {
									position: relative;
									padding-bottom: 56.25%;
									padding-top: 30px;
									height: 0;
									overflow: hidden;
									margin-bottom: 5px;
									iframe {
										position: absolute;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
										border:0;
									}
								}
							}
						}
						&.wrapup {
							background: #909090;
							border: 0;
							margin: 0;
							padding:5px 20px 10px 20px;
							.post-header, .post-content-side, .post-footer {
								display: none;
							}
							.post-content {
								min-height: 0;
								.post-content-main {
									margin-left: 0;
									margin-top: 0;
									.post-content-full {
										margin:0;
										.big-toggle {
											display: block;
											width: 21px;
											height: 21px;
											float: left;
											background: url(img/big-toggle.png) no-repeat 0 0;
										}
										.post-text {
											font-weight: bold;
											color: #fff;
											padding-left: 40px;
										}
									}
								}
							}
							&.wrapup-open {
								.big-toggle {
									background: url(img/big-toggle.png) no-repeat 0 -26px !important;
								}
							}
						}
						&.advertisement {
							.post-header, .post-content-side, .post-footer {
								display: none;
							}
							.post-content {
								min-height: 0;
								.post-content-main {
									margin-left: 0;
									.post-text {
										color: @lb-color;
									}
								}
							}
						}
						&.usercomments {
							.post-publisher-avatar {
								background: url(img/comment-icon.png) no-repeat 0 0;
								border-color: @lb-background; 
								img {
									display: none;
								}
							}
						}
						&.quote {
							.post-core-content {
								padding-left: 45px;
								background: url(img/quotes.png) no-repeat 0 0;
							}
						}

						&.link {
							.link-thumbnail {
								display: none;
							}	
							h3 {
								font-size: 1em;
								padding-bottom: 2px;
								a {
									font-size: 0.92em;
								}
							}
							.result-text {
								font-size: 0.92em;
							}
							.attributes {
								a {
									font-size: 0.6875em;
									text-transform: uppercase;
									line-height: 16px;
									height: 16px;
									vertical-align: top;
									color:#000;
								}
							}
						}

						&.load-next, &.load-previous {
							height: auto !important;
							text-align: center;
							padding: 20px;
							.load-more {
								width: 180px;
								height: 35px;
								line-height: 35px;
								background: #95915c;
								color: #fff !important;
								display: inline-block;
								font-weight: bold;
								font-size: 0.875em;
								vertical-align: top;
								&:hover {
									background: #aba773;
									cursor: pointer;
								}
							}
							.loading-image {
								min-width: 50px;
								height: 35px;
								vertical-align: top;
								display: none;
								background: url(img/loading-large.gif) no-repeat 0 0;
							}
							&.loading {
								.load-more {
									display: none;
								}
								.loading-image {
									display: inline-block;
								}
							}
						}

						&.twitter {
							.attributes .source-icon { background: #fff url(img/tw-16px.png) no-repeat 0 0;}
						}
						&.facebook {
							.attributes .source-icon { background: #fff url(img/facebook-16px.png) no-repeat 0 0;}
						}
						&.google {
							.attributes .source-icon { background: #fff url(img/google-16px.png) no-repeat 0 0;}
						}
						&.instagram {
							.attributes .source-icon { background: #fff url(img/instagram-16px.png) no-repeat 0 0;}
						}
						&.flickr {
							.attributes .source-icon { background: #fff url(img/flickr-16px.png) no-repeat 0 0;}
						}
						&.youtube {
							.attributes .source-icon { background: #fff url(img/youtube-16px.png) no-repeat 0 0;}
						}
						&.soundcloud {
							.attributes .source-icon { background: #fff url(img/soundcloud-16px.png) no-repeat 0 0;}
						}


						&:hover {
							.post-buttons {
								display: block !important;
							}
						}


					}
				}
			}
			
		}

		/* user comments */

		
		.comment-backdrop {
		    display: none;
		    position: absolute;
		    background: rgba(0,0,0,0.7);
		    top: 30px;
		    left: 0;
		    bottom: 10px;
		    right: 0;
		    z-index: 2;
		}

		.comment-box , 
		.comment-box-message {
			display: none;
		    position: absolute;
		    top: 40px;
		    right: 25px;
		    z-index: 2003;
		    .content {
		    	position: relative;
			    background: #fff;
			    padding: 20px 20px 60px 20px;
			    width: 482px;
			    box-sizing: border-box;
			    &:before {
			    	content: ' ';
				    height: 0;
				    position: absolute;
				    width: 0;
				    border: 7px solid transparent;
				    border-bottom-color: #FFF;
				    top:-14px;
				    right: 80px;
			    }
			    
		    }
		}
		.comment-box {
			input, textarea {
		    	padding: 5px;
			    box-sizing: border-box;
			    width: 100%;
			    font-size: 14px;
			    color: #4d4d4d;
			    font-family: Arial, Helvetica, sans-serif;
			    margin-bottom: 20px;
			    &:focus {
			    	border-color: 1px solid #95915c;
		    		outline: none;
			    }
		    }
		    textarea {
		    	min-height: 100px;
		    }
		    .button { 
			    padding: 7px 24px;
			    position: absolute;
			    bottom: 20px;
			    margin: 10px 0 0 4px;
			    font-size: 12px;
			    font-weight: bold;
			    color: #FFF;
			    text-transform: uppercase;
			    text-decoration: none;
			    border: 0;
			    &:hover {
			    	cursor: pointer;
			    }
			    &.cancel {
			    	right: 110px;
		    		background-color: #a8a8a8;
		    		&:hover {
		    			background-color: #b3b3b3;
		    		}
			    }
			    &.send {
			    	right: 20px;
		    		background-color: #95915c;
		    		&:hover {
		    			background-color: #a09c69;
		    		}
			    }
			}

			.error {
			    background-color: #ffeded;
			    border: 1px solid #ffabab;
			    color: #393939;
			    font-size: 11px;
			    line-height: 140%;
			    padding: 4px;
			    margin: -10px 0 16px 0;
			}

		}
		.comment-box-message {
		    font-size: 14px;
		    .content {
			    padding: 20px 20px 20px 20px;
			}
		}
		/* end of comments */

	}

	&.mobile {
		background: none;
		.liveblog-container {
			.liveblog-content {
				.liveblog-content-middle {
					margin: 0 7px;
					height: auto;  

					.liveblog-postlist {
						li {
							padding: 0;
							margin-top: 10px;
							background: #fff;
							border: 1px solid #d8d8d8;
							.border-radius(5px); 

							.post-publisher-name {
								color: #787878;
								font-size: 0.875em;
								line-height: 100%;
								display: block;
								padding: 2px 0 6px;
								font-weight: bold;
								margin: 0;
							}

							.post-datetime {
								color: @lb-color2;
								display: block;
								border-right: 0;
								font-weight: normal

							}
							@publisher-avatar-width-mobile : 32px;
							.post-publisher-avatar {
								float: left;
								margin-right: 10px;
								background-size: @publisher-avatar-width-mobile;
								width: @publisher-avatar-width-mobile;
								max-width: @publisher-avatar-width-mobile;
								min-height: @publisher-avatar-width-mobile;
								max-height: none;
								padding: 1px;
								border: 1px solid #e8e8e8;
								img {
									width: @publisher-avatar-width-mobile;
									max-width: @publisher-avatar-width-mobile;
									height: auto;
								}
							}

							.post-header {
								padding: 5px;
								border-bottom: 1px solid #e8e8e8;
								min-height: @publisher-avatar-width-mobile + 4px;
								.border-radius(5px 5px 0 0);
				
							}
							.post-footer {
								height: 30px;
								border-top: 1px solid #e8e8e8;
						
								.border-radius(0 0 5px 5px);
								position: relative;
							}

							.post-buttons {
								display: block;
								right:15px;
								top:5px;
								.permalink {

								}
								.sf-share {
									margin-right: 20px;
								}
								.share-box {
									top: -55px;
								}
								input {
									top: -37px;
								}
							}

							.post-content {
								margin: 0 !important;
								padding: 10px;

								.post-content-main {
									margin: 0;
								}

								.post-content-full {

								}
							}

							&.googleimage, &.flickr, &.instagram {
								.post-content {
									padding-top:0px; 
									.post-core-content {
										margin: 0 -10px -10px ;
										.post-external {
											h5, .post-text {
												padding: 0 10px;
											}
											.post-external-image {
												margin-bottom: 10px;
											}
										}
										.attributes {
											padding: 0 10px 10px;
										}
									}
								}
							}
							.post-external-avatar {
								display: none;
							}
							&.twitter, &.facebook, &.googlesearch, &.googlenews {
								.post-content {
									padding: 0;
									.post-comment {
										padding: 10px;
									}
									.post-core-content {
										border: 0;
										padding: 10px;
										.post-external {
											padding: 0;
										}
										.attributes {
											margin-left:0; 
										}
									}
								}
							}
							&.wrapup {
								background: #686868;
								.big-toggle {
									margin: 5px;
								}
							}
							&.usercomments {
								.post-publisher-avatar {
									background-size: 32px 32px;
								}
							}
							&.soundcloud {
								.post-frame-container {
									margin: 0 -10px;
								}
							}


						}
					}
				}
			}
		}
		.comment-box {
			left: 5px;
			right: 5px;
			.content {
				padding: 5px 5px 60px 5px;
				width: auto;
			}
			#recaptcha_area{
				overflow: hidden;
			}
		}
	}

	/* quirks mode fixies 

		maxheight won't work, instead, height param is used
	*/
	&.quirks {
		width: auto;
		.liveblog-container {
			.liveblog-content {
				.liveblog-content-middle {
					height: @postlist-maxheight;  

					.liveblog-postlist {
						li {
							.post-buttons {
								margin-right: 20px;
								display: block !important;
							}

							.post-external {
								position: relative;
							}
							.post-external-avatar-img {
								display: block;
								width: 42px;
								height: 42px;
								position: absolute;
								top: 0px;
							}

							&.instagram, &.flickr, &.googleimage {
								.post-external-image-link {
									max-width: 100%;
									.post-external-image-img {
										max-width: 100%;
										margin-bottom: 5px;
										display: block;
										width: 100%;
									}
								}
							}
							&.wrapup {
								.post-core-content {
									position: relative;
									.big-toggle {
										float: none !important;
										position: absolute;
										top:0;
										left:0;
									}
									.post-text {
										margin-top: -15px;
									}
								}
							}

							&.youtube {
								.post-external {
									.post-frame-container {
										iframe {
											padding-top: 0px;
											padding-bottom: 60.25%;
										}
									}
								}
							}
						}
					}
				}
			}
		}

		.comment-backdrop {
			background: #212121;
		}
	}

}




